<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://i.imgur.com/WoVyTvQ.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Comic Sans Ms";
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    
  </div>
  <div class="middle">
    <style>
  .gradoutline {
background: -webkit-linear-gradient(hotpink, pink);
-webkit-background-clip: text;
-webkit-text-stroke: 4px transparent;
color: black;
font-size: 2em;
font-family:arial;
}
</style>
 
<div class="gradoutline">under constuction :3</div>
<style>
.rotategrad {
background-size: 100vw 100vw;
margin: 0;
position: relative;
text-align: -webkit-center;
font-size: 2em;
background: repeating-linear-gradient(-45deg, pink 0%, lightpink 25%, hotpink 50%);
-webkit-animation: 'slide' 30s infinite linear forwards;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
 
@keyframes slide {
0% { background-position-x: 0%; }
100% { background-position-x: 200vw; }
}
</style>
 
<div class="rotategrad">uwuwuuwuwuwu</div>
  </div>
  <div class="bottomleft">
    
  </div>
</div>

</body>
</html>

</html>
